APP_ENV=""
PORT=""
ADMIN_UI_PORT=""
COOKIE_SECRET=""
SUPERADMIN_USERNAME=""
SUPERADMIN_PASSWORD=""
SMTP_HOSTNAME=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""