APP_ENV=dev
COOKIE_SECRET=skx6dfgc78t
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
SMTP_HOSTNAME=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
STRIPE_SECRET_KEY="sk_test_51Klsg8ETslJslqY67gQwg3ElWeXpLiOz92VKMv2Ve1aVLmQEVmuQlhrdDmfITHb4VIkFPNwbUsNL9KcLSZXsZz0X00H24Bgb8T"
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_dd9b8f395735f6652eb0ba487ff9d4d17da49fd46705fb5db31b9a9884166077"